//***** 고용 *****
//1.고용 2.해고 3.조회 4.전체조회 0.종료 >>> 1
//===== 고용 =====
//고용 형태 선택(1.정규 2.프리랜서) >>> 1
//사원번호 입력 >>> 0001
//사원명 입력 >>> 김두한
//기본급 입력 >>> 3000000
//사원 등록이 완료되었습니다. 현재 등록된 사원은 1명입니다.
//
//1.고용 2.해고 3.조회 4.전체조회 0.종료 >>> 1
//===== 고용 =====
//고용 형태 선택(1.정규 2.프리랜서) >>> 2
//사원번호 입력 >>> 0002
//사원명 입력 >>> 구마적
//시간당 임금 입력 >>> 20000
//근무한 시간 입력 >>> 160
//사원 등록이 완료되었습니다. 현재 등록된 사원은 2명입니다.
//
//
//
//***** 전체조회 *****
//1.고용 2.해고 3.조회 4.전체조회 0.종료 >>> 4
//===== 전체조회 =====
//전체 사원(2명)
//------------------
//  [사원번호:0001]
//  [사원명:김두한]
//  [기본급:3000000원]
//  [급여:2700000원]
//------------------
//  [사원번호:0002]
//  [사원명:구마적]
//  [시간당 임금:20000원]
//  [근무한 시간:160시간]
//  [급여:3104000원]
//------------------
//  [사원 전체 급여:6200000원]  // 세금 공제 전 합계금액이 나와야 한다.
//
//
//
//***** 조회 *****
//1.고용 2.해고 3.조회 4.전체조회 0.종료 >>> 3
//===== 조회 =====
//조회할 사원번호 입력 >>> 0001
//사원 조회 성공!
//  [사원번호:0001]
//  [사원명:김두한]
//  [기본급:3000000원]
//  [급여:2700000원]
//
//
//
//***** 해고 *****
//1.고용 2.해고 3.조회 4.전체조회 0.종료 >>> 2
//===== 해고 =====
//삭제할 사원번호 입력 >>> 0001
//다음 사원이 삭제되었습니다.
//  [사원번호:0001]
//  [사원명:김두한]
//  [기본급:3000000원]
//  [급여:2700000원]
//
//
//
//***** 고려해 볼 예외처리 *****
//1. 고용형태는 1.직원, 2.프리랜서만 존재한다.
//2. 기본급, 시간당 금액, 근무한 시간은 모두 정수로 입력해야 한다.
//3. 사원이 없는 경우 해고,조회,전체조회는 할 필요가 없다.
//4. 사원관리메뉴는 1.고용 2.해고 3.조회 4.전체조회 0.종료만 존재한다.